<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6450ebf6127403cae47f7391344f532" Name="Diagram1">
        <EntityTypeShape EntityType="ConvenienceShopModel.Account" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceShopModel.Bill" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceShopModel.BillInfo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceShopModel.Producer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceShopModel.Product" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceShopModel.Staff" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConvenienceShopModel.TypeOfProduct" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ConvenienceShopModel.FK_BillID" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceShopModel.FK_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceShopModel.FK_Type_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceShopModel.FK_ProducerID" ManuallyRouted="false" />
        <AssociationConnector Association="ConvenienceShopModel.FK_TypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>